<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #717171;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /* Hide the images by default */
        .mySlides {
            display: flex;
            width: 370px;
            height: 200px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <link rel="stylesheet" href="css/media_container.css">

</head>
<body>


<div class="container">
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade ddd">
            <img src="assets/images/women-bag.png">
        </div>

        <div class="mySlides fade">
            <img src="assets/images/jewelry.png">
        </div>

        <div class="mySlides fade">
            <img src="assets/images/mans-watch.png">
        </div>


<!--        <div class="mySlides fade">-->
<!--            <img src="assets/images/img_woods.jpg">-->
<!--        </div>-->

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="rightShifting()">&#10095;</a>
<!--        <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
    </div>
    <br>

<!--    &lt;!&ndash; The dots/circles &ndash;&gt;-->
<!--    <div style="text-align:center">-->
<!--        <span class="dot" onclick="currentSlide(1)"></span>-->
<!--        <span class="dot" onclick="currentSlide(2)"></span>-->
<!--        <span class="dot" onclick="currentSlide(3)"></span>-->
<!--        <span class="dot" onclick="currentSlide(4)"></span>-->
<!--    </div>-->

</div>


<script>
    // var i;
    var rightShift = document.getElementsByClassName('next');
    var slide = document.getElementsByClassName('ddd');

    function rightShifting() {
        slide.style.display = "none";
    }

</script>

<!--<script>-->
<!--    var slideIndex = 1;-->
<!--    showSlides(slideIndex);-->

<!--    // Next/previous controls-->
<!--    function plusSlides(n) {-->
<!--        showSlides(slideIndex += n);-->
<!--    }-->

<!--    // Thumbnail image controls-->
<!--    function currentSlide(n) {-->
<!--        showSlides(slideIndex = n);-->
<!--    }-->

<!--    function showSlides(n) {-->
<!--        var i;-->
<!--        var slides = document.getElementsByClassName("mySlides");-->
<!--        if (n > slides.length) {-->
<!--            slideIndex = 1-->
<!--        }-->
<!--        if (n < 1) {-->
<!--            slideIndex = slides.length-->
<!--        }-->
<!--        for (i = 0; i < slides.length; i++) {-->
<!--            slides[i].style.display = "none";-->
<!--        }-->
<!--        for (i = 0; i < dots.length; i++) {-->
<!--            dots[i].className = dots[i].className.replace(" active", "");-->
<!--        }-->
<!--        slides[slideIndex - 1].style.display = "block";-->
<!--        dots[slideIndex - 1].className += " active";-->
<!--    }-->

<!--</script>-->

</body>
</html>
